#
# ██████╗  ██████╗  ██████╗ ███████╗
# ██╔══██╗██╔═══██╗██╔════╝ ██╔════╝     Roger Gonzalez
# ██████╔╝██║   ██║██║  ███╗███████╗     https://rogs.me
# ██╔══██╗██║   ██║██║   ██║╚════██║
# ██║  ██║╚██████╔╝╚██████╔╝███████║
# ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝

#########
# Basic #
#########
gtk-titlebar=false          # Use Ghostty's custom titlebar instead of the GTK default.
background-opacity = 0.80   # Set the terminal background transparency (0.0=fully transparent, 1.0=fully opaque).
term = xterm-256color       # Set the TERM environment variable value reported by the terminal.
confirm-close-surface=false # Disable confirmation dialog when closing a terminal window/tab.
window-decoration=false     # Disable window decorations (like borders and title bar) managed by the window manager. Useful for tiling WMs.
mouse-scroll-multiplier=2   # Adjust the speed of scrolling with the mouse wheel.

font-size = 12              # Set the default font size.
font-family = MesloLGS NF   # Specify the primary font family. 'MesloLGS NF' includes Nerd Fonts glyphs.
class = ghostty             # Set the window class hint, useful for window manager rules.
font-thicken = true         # Apply a slight thickening effect to the font for better visibility.

##########
# Colors #
##########

background = 000000           # Default background color (black).
foreground = d0d0d0           # Default text color (light gray).
selection-background = 555555 # Background color for selected text (medium gray).

# Normal colors
# Black
palette = 0=#282a36
# Red
palette = 1=#f07178
# Green
palette = 2=#c3e88d
# Yellow
palette = 3=#ffcb6b
# Blue
palette = 4=#82aaff
# Magenta
palette = 5=#c792ea
# Cyan
palette = 6=#89ddff
# White
palette = 7=#d0d0d0

# Bright colors
# Black
palette = 8=#434758
# Red
palette = 9=#ff8b92
# Green
palette = 10=#ddffa7
# Yellow
palette = 11=#ffe585
# Blue
palette = 12=#9cc4ff
# Magenta
palette = 13=#e1acff
# Cyan
palette = 14=#a3f7ff
# White
palette = 15=#ffffff

# Cursor
cursor-color = #FFFFFF          # The color of the cursor itself (white).
cursor-text = #000000           # The color of the text character under the cursor (black).
cursor-style-blink = false      # Disable cursor blinking.
cursor-style = block            # Set the cursor shape to a solid block.
shell-integration-features = no-cursor # Disable cursor shape changes based on shell integration hints (e.g., Vim mode).
cursor-invert-fg-bg = true      # When the cursor is over text, invert the foreground and background colors instead of using cursor-text.
