;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/rogs.org")
 (front-context-string . "** TODO Trabajar")
 (rear-context-string . "20:46]\n   :END:\n")
 (position . 9109))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/personal.org")
 (front-context-string . "*** TODO Ir al m")
 (rear-context-string . "a con el dinero\n")
 (position . 5550))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
)